SUPABASE_PASSWORD="Vl1nJPuaJt0OP2Nn"
SUPABASE_URL="postgresql://postgres:${SUPABASE_PASSWORD}@db.sjeeuttqqpdfouzxxqig.supabase.co:5432/postgres?pgbouncer=true"

DATABASE_URL="file:./dev.db"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="creaml4tt3NextAuth"
NEXTAUTH_GOOGLE_CLIENT_ID="354115833456-njapar2720j5apnuv80v7ar7785mri36.apps.googleusercontent.com"
NEXTAUTH_GOOGLE_CLIENT_SECRET="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"